<!doctype html>
<html>
  <head>
    <title>
      Youtube.com Clone
    </title>
    <style>
      p{
        font-family:system-ui, -apple-system, BlinkMacSystemFont,
   'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell,
    'Open Sans', 'Helvetica Neue', sans-serif , arial;
   margin-top:0;
   margin-bottom:0;

  }
  .Search-bar{
display:block;
  font-size:20px;
  margin-left:12px;
}

  .thumbnail {
  width:100%;
  }



.video-title{
  margin-top:0;
  font-weight:bold;
  line-height:20px;
  margin-bottom:12px;
  width:200px;
  
}

.video-info-grid{
  display:grid;
  grid-template-columns: 50px 1fr;
}

.profile-picture{
  width: 40px;
  border-radius:50px;
}
.thumbnail-row{
  margin-bottom:12px;
}
.video-stats,
.video-author{
  font-size:15px;
  color:rgb(96,96,96);
  margin-bottom:0;
}

.video-author{
  margin-bottom:6px;
}


.video-preview{
  vertical-align: top;
  display:inline-block;
  margin-right:15px;
}







.video-info-grid2{
  display:grid;
  grid-template-columns:50px 1fr;
}

.profile-picture2{
  width:40px;
  border-radius:50px;
}
.thumbnail-row2{
  margin-bottom:12px;
  
}
.video-stats2,
.video-author2{
  font-size:15px;
  color:rgb(96,96,96);
  margin-bottom:0;
  margin-top:10px;
}

.video-author2{
  margin-bottom:6px;
}
.thumbnail2 {
  width:100%}






.video-info-grid3{
  display:grid;
  grid-template-columns:50px 1fr;
}
.profile-picture3{
  width:40px;
  border-radius:50px;}

.thumbnail-row3{
  margin-bottom:12px;
  
}
.video-stats3,
.video-author3{
  font-size:15px;
  color:rgb(96,96,96);
  margin-bottom:0;
}

.video-author3{
  margin-bottom:6px;
}
.thumbnail3 {
  width:100%;}
 




.video-preview4 {
  
  display:inline-block;
  margin-right:15px;
}

.profile-picture4{
  width:40px;
  border-radius:50px;
}
.thumbnail-row4{
  margin-bottom:12px;
  
}
.video-stats4,
.video-author4{
  font-size:15px;
  color:rgb(96,96,96);
  margin-bottom:0;
}

.video-author4{
  margin-bottom:6px;
}
.thumbnail4 {
  width:100%;
  
}


.thumbnail-5{
  width:100%;;
  
}



.video-title5{
  margin-top:0;
  font-weight:bold;
  line-height:20px;
  margin-bottom:12px;
  width:200px;
  
}
.video-preview5{
  
  display:inline-block;
  margin-right:15px;
}


.video-info-grid5{
  display:grid;
  grid-template-columns: 50px 1fr;
}

.profile-picture5{
  width: 40px;
  border-radius:50px;
}
.thumbnail-row5{
  margin-bottom:12px;
}
.video-stats5,
.video-author5{
  font-size:15px;
  color:rgb(96,96,96);
  margin-bottom:0;
}

.video-author5{
  margin-bottom:6px;
}


.thumbnail-5{
  width:100%}


.video-title5{
  margin-top:0;
  font-weight:bold;
  line-height:20px;
  margin-bottom:12px;
  width:250px;
  
}
.video-preview5{
  vertical-align: top;
  display:inline-block;
  margin-right:15px;
}

.thumbnail6{
  width:300px;
  display:block;
}



.video-title6{
  margin-top:0;
  font-weight:bold;
  line-height:20px;
  margin-bottom:12px;
  width:250px;
  
}
.video-preview6{
  vertical-align: top;
  display:inline-block;
  margin-right:15px;
}

.video-grid{
  display:grid;
  grid-template-columns: 1fr 1fr 1fr ;
  column-gap:15px;
  row-gap:40px;
}


    </style>
  </head>
  <body>
    
<link rel="stylesheet" href="styles/general.css">
<link rel="stylesheet" href="styles/sidebar.css">
<link rel="stylesheet" href="styles/video.css">
<link rel="stylesheet" href="styles/header.css">

 


    <div class="header"></div>
    <input  class="Search-bar" type="textbox" placeholder="Search">
    <div class="video-grid">
      <div class="video-preview">
        <div class="thumbnail-row">
          
          <img class="thumbnail"
           src="thumbnails/thumbnail-1.webp">
          </div>
      
      <div class="video-info-grid">
      <div class="channel-picture"> 
        <img class="profile-picture" src="channel-pictures/channel-1.jpeg">
      </div >
      
      
      <div class="video-info">
        <P class="video-title">Talking Tech and AI with Google CEO Sundar Pichai!</P>
        <P class="video-author">
          Marques Brownlee
        </P>
       <p class="video-stats">
        3.4M views . 6 months ago
       </p>
      
      </div>
      </div>  
       </div>
      
      
      
      
       <div class="video-preview2">
      
        <div class="thumbnail-row2" >
          <img class="thumbnail2" 
          src=https://supersimple.dev/public/img/exercises/youtube/thumbnails/thumbnail-2.webp>
        </div>
        <div class="video-info-grid2">
       <div class="channel-picture2">
        <img class="profile-picture2" src="channel-pictures/channel-2.jpeg">
       </div>
      
      
       <div class="video-info2">
      
        <P class="video-title2">Try Not To Laugh Challenge #9</P>
        <P class="video-author2">Markiplier </P>
       <p class="video-stats2">19M views · 4 years ago</p>
       </div>
      </div>
       </div>
       
      
       <div class="video-preview3">
      
        <div class="thumbnail-row3" >
          <img class="thumbnail3" 
          src="thumbnails/thumbnail-3.webp">
        </div>
        <div class="video-info-grid3">
       <div class="channel-picture3">
        <img class="profile-picture3" src="channel-pictures/channel-3.jpeg">
       </div>
      
      
       <div class="video-info3">
      
        <P class="video-title3">Crazy Tik Toks Taken Moments Before DISASTER
      
          
          
          </P>
        <P class="video-author3">SSSniperWolf </P>
       <p class="video-stats3">12M views · 1 year ago</p>
       </div>
      </div>
       </div>
      
      
      
      
       <div class="video-preview4">
      
        <div class="thumbnail-row4" >
          
          <img class="thumbnail4"
          src="thumbnails/thumbnail-4.webp">
        </div>
        
      
       <div class="channel-picture4"> 
        <img class="profile-picture4" src="channel-pictures/channel-4.jpeg">
      </div>
      
      
      <div class="video-info4">
        <P class="video-title4">The Simplest Math Problem No One Can Solve - Collatz Conjecture
      
          
          
          </P>
        <P class="video-author4">
          Veritasium
        </P>
       <p class="video-stats4">
        18M views · 4 months ago!
       </p>
      </div>  
       </div>
      
      
       <div class="video-preview5">
        <div class="thumbnail-row5">
          
          <img class="thumbnail"
           src="thumbnails/thumbnail-5.webp">
          </div>
      
      <div class="video-info-grid5">
      <div class="channel-picture5"> 
        <img class="profile-picture5" src="channel-pictures/channel-5.jpeg">
      </div >
      
      
      <div class="video-info4">
        <P class="video-title">Kadane's Algorithm to Maximum Sum Subarray Problem
         </P>
        <P class="video-author">
          CS Dojo
        </P>
       <p class="video-stats">
        519K views · 5 years ago
       </p>
      
      </div>
      </div>  
       </div>
      
      
      
      
       <div class="video-preview6">
      <a href="https://www.youtube.com/watch?v=NSC6DGFEazU" target="_blank">
        <div class="thumbnail-row6" >
          <img class="thumbnail6" 
          src="thumbnails/thumbnail-6.webp">
        </div></a>
        <div class="video-info-grid6">
       <div class="channel-picture6">
        <img class="profile-picture6" src="channel-pictures/channel-6.jpeg">
       </div>
      
      
       <div class="video-info6">
      
        <P class="video-title6">Anything You Can Fit In The Circle I'll Pay For
        </P>
        <P class="video-author6">MrBeast</P>
       <p class="video-stats6"> 141M views · 1 year ago</p>
       </div>
      </div>
       </div>
    </div>
 
 

  





 

  </body>
</html>